# flickr-demo

./: README.md  notice.txt
FlickrDemo/app/: build.gradle  proguard-rules.pro
FlickrDemo/app/src/androidTest/java/com/simplifynowsoftware/flickrdemo/: ApplicationTest.java  FlickrDemoTestData.java  RetrofitTest.java
FlickrDemo/app/src/main/: AndroidManifest.xml
FlickrDemo/app/src/main/java/com/simplifynowsoftware/apache/: FragTabPager.java  FragTabPagerCompat.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/: FavoritesFragment.java  FlickrDemo.java  FlickrDemoConstants.java  FlickrImageUrl.java  FlickrViewer.java  PhotoViewer.java  PhotosetViewer.java  StaticUtil.java  UserFragment.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/display/: PhotoAdapter.java  PhotosetAdapter.java  SquaredImageView.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/events/: UpdateRequest.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/oauth/: OAuth.java  OAuthHandler.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/retrofit/: FlickrClient.java  ServiceGenerator.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/retrofit/response/: PhotoCommon.java  StatusResponse.java  TokenVerify.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/retrofit/response/favorites/: FavoritesResponse.java  Photo.java  Photos.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/retrofit/response/interestingness/: Interestingness.java  Photo.java  Photos.java
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/retrofit/response/photoinfo/: Url.java  (+15 more)
FlickrDemo/app/src/main/java/com/simplifynowsoftware/flickrdemo/signing/: FlickrSigningOkClient.java  RequestSigner.java
FlickrDemo/app/src/main/res/layout/: favorites_fragment.xml  frag_tab.xml  interestingness_fragment.xml  photo_viewer.xml  photoset_fragment.xml  user_bar.xml  user_fragment.xml
FlickrDemo/app/src/main/res/menu/: menu_flicker_viewer.xml
FlickrDemo/app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
FlickrDemo/app/src/main/res/values-w600dp/: integer.xml
FlickrDemo/app/src/main/res/values-w820dp/: integer.xml
(+29 files in other folders)
