apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.simplifynowsoftware.flickrdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit with OKHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Use signpost to integrate oauth signing into Retrofit
    compile 'oauth.signpost:signpost-jetty6:1.2.1.2'

    // For image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Otto for inter-component communication
    compile 'com.squareup:otto:+'

    // Use jitpack.io to capture https://github.com/pakerfeldt/signpost-retrofit
    // This enables using OAuth with Retrofit (using Signpost and our Flickr extension)
    compile 'com.github.pakerfeldt:signpost-retrofit:6c45fdab7c'

    // Adding @aar to avoid gradle's warning about a lib having dependencies
    compile 'com.wu-man:android-oauth-client:0.4.5@aar' // https://github.com/wuman/android-oauth-client

    // dependencies from android-oauth-client lib
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'com.google.android.google-play-services', module: 'google-play-services'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'com.google.oauth-client:google-oauth-client-java6:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
}

