<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photosetGridView"
        android:layout_margin="8dp"
        android:columnWidth="@dimen/image_size_photoset_preview"
        android:numColumns="@integer/column_count"
        android:horizontalSpacing="@dimen/image_margin_grid"
        android:verticalSpacing="@dimen/image_margin_grid"
    >
    </GridView>
</LinearLayout>